2020-11-20/18:18:47		Start of Validation on files for prediction!!
2020-11-20/18:18:55		Raw Data Validation Complete!!
2020-11-20/18:18:55		Starting Data Transforamtion!!
2020-11-20/18:18:59		DataTransformation Completed!!!
2020-11-20/18:18:59		Creating Prediction_Database and tables on the basis of given schema!!!
2020-11-20/18:19:03		Table creation Completed!!
2020-11-20/18:19:03		Insertion of Data into Table started!!!!
2020-11-20/18:19:06		Insertion in Table completed!!!
2020-11-20/18:19:06		Deleting Good Data Folder!!!
2020-11-20/18:19:06		Good_Data folder deleted!!!
2020-11-20/18:19:06		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-11-20/18:19:06		Bad files moved to archive!! Bad folder Deleted!!
2020-11-20/18:19:06		Validation Operation completed!!
2020-11-20/18:19:06		Extracting csv file from table
2020-11-20/18:19:07		Start of Prediction
2020-11-20/18:19:07		Entered the get_data method of the Data_Getter class
2020-11-20/18:19:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-11-20/18:19:07		Entered the is_null_present method of the Preprocessor class
2020-11-20/18:19:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-11-20/18:19:07		Entered the impute_missing_values method of the Preprocessor class
2020-11-20/18:19:08		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-11-20/18:19:08		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-11-20/18:19:09		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-11-20/18:19:09		Entered the remove_columns method of the Preprocessor class
2020-11-20/18:19:09		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-11-20/18:19:09		Entered the load_model method of the File_Operation class
2020-11-20/18:19:09		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:19:09		Entered the find_correct_model_file method of the File_Operation class
2020-11-20/18:19:09		Exited the find_correct_model_file method of the Model_Finder class.
2020-11-20/18:19:09		Entered the load_model method of the File_Operation class
2020-11-20/18:19:09		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:19:09		Entered the find_correct_model_file method of the File_Operation class
2020-11-20/18:19:09		Exited the find_correct_model_file method of the Model_Finder class.
2020-11-20/18:19:09		Entered the load_model method of the File_Operation class
2020-11-20/18:19:09		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:19:09		Entered the find_correct_model_file method of the File_Operation class
2020-11-20/18:19:09		Exited the find_correct_model_file method of the Model_Finder class.
2020-11-20/18:19:09		Entered the load_model method of the File_Operation class
2020-11-20/18:19:09		Model File RandomForest2 loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:19:09		End of Prediction
2020-11-20/18:22:56		Start of Validation on files for prediction!!
2020-11-20/18:24:30		Start of Validation on files for prediction!!
2020-11-20/18:25:14		Start of Validation on files for prediction!!
2020-11-20/18:25:15		Start of Validation on files for prediction!!
2020-11-20/18:25:16		Start of Validation on files for prediction!!
2020-11-20/18:25:33		Start of Validation on files for prediction!!
2020-11-20/18:25:35		Start of Validation on files for prediction!!
2020-11-20/18:25:50		Start of Validation on files for prediction!!
2020-11-20/18:25:51		Start of Validation on files for prediction!!
2020-11-20/18:25:52		Start of Validation on files for prediction!!
2020-11-20/18:25:52		Start of Validation on files for prediction!!
2020-11-20/18:26:52		Start of Validation on files for prediction!!
2020-11-20/18:27:01		Raw Data Validation Complete!!
2020-11-20/18:27:01		Starting Data Transforamtion!!
2020-11-20/18:27:10		DataTransformation Completed!!!
2020-11-20/18:27:10		Creating Prediction_Database and tables on the basis of given schema!!!
2020-11-20/18:27:17		Table creation Completed!!
2020-11-20/18:27:17		Insertion of Data into Table started!!!!
2020-11-20/18:27:23		Insertion in Table completed!!!
2020-11-20/18:27:23		Deleting Good Data Folder!!!
2020-11-20/18:27:23		Good_Data folder deleted!!!
2020-11-20/18:27:23		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-11-20/18:27:23		Bad files moved to archive!! Bad folder Deleted!!
2020-11-20/18:27:23		Validation Operation completed!!
2020-11-20/18:27:23		Extracting csv file from table
2020-11-20/18:27:24		Start of Prediction
2020-11-20/18:27:24		Entered the get_data method of the Data_Getter class
2020-11-20/18:27:24		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-11-20/18:27:24		Entered the is_null_present method of the Preprocessor class
2020-11-20/18:27:24		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-11-20/18:27:24		Entered the impute_missing_values method of the Preprocessor class
2020-11-20/18:27:26		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-11-20/18:27:26		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-11-20/18:27:30		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-11-20/18:27:30		Entered the remove_columns method of the Preprocessor class
2020-11-20/18:27:30		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-11-20/18:27:30		Entered the load_model method of the File_Operation class
2020-11-20/18:27:30		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:27:30		Entered the find_correct_model_file method of the File_Operation class
2020-11-20/18:27:30		Exited the find_correct_model_file method of the Model_Finder class.
2020-11-20/18:27:30		Entered the load_model method of the File_Operation class
2020-11-20/18:27:30		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:27:30		Entered the find_correct_model_file method of the File_Operation class
2020-11-20/18:27:30		Exited the find_correct_model_file method of the Model_Finder class.
2020-11-20/18:27:30		Entered the load_model method of the File_Operation class
2020-11-20/18:27:30		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:27:30		Entered the find_correct_model_file method of the File_Operation class
2020-11-20/18:27:30		Exited the find_correct_model_file method of the Model_Finder class.
2020-11-20/18:27:30		Entered the load_model method of the File_Operation class
2020-11-20/18:27:30		Model File RandomForest2 loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:27:30		End of Prediction
2020-11-20/18:28:09		Start of Validation on files for prediction!!
2020-11-20/18:28:24		Start of Validation on files for prediction!!
2020-11-20/18:28:26		Start of Validation on files for prediction!!
2020-11-20/18:28:27		Start of Validation on files for prediction!!
2020-11-20/18:28:28		Start of Validation on files for prediction!!
2020-11-20/18:28:28		Start of Validation on files for prediction!!
2020-11-20/18:29:45		Start of Validation on files for prediction!!
2020-11-20/18:29:50		Raw Data Validation Complete!!
2020-11-20/18:29:50		Starting Data Transforamtion!!
2020-11-20/18:29:56		DataTransformation Completed!!!
2020-11-20/18:29:56		Creating Prediction_Database and tables on the basis of given schema!!!
2020-11-20/18:30:03		Table creation Completed!!
2020-11-20/18:30:03		Insertion of Data into Table started!!!!
2020-11-20/18:30:06		Insertion in Table completed!!!
2020-11-20/18:30:06		Deleting Good Data Folder!!!
2020-11-20/18:30:06		Good_Data folder deleted!!!
2020-11-20/18:30:06		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-11-20/18:30:06		Bad files moved to archive!! Bad folder Deleted!!
2020-11-20/18:30:06		Validation Operation completed!!
2020-11-20/18:30:06		Extracting csv file from table
2020-11-20/18:30:06		Start of Prediction
2020-11-20/18:30:06		Entered the get_data method of the Data_Getter class
2020-11-20/18:30:07		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-11-20/18:30:07		Entered the is_null_present method of the Preprocessor class
2020-11-20/18:30:07		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-11-20/18:30:07		Entered the impute_missing_values method of the Preprocessor class
2020-11-20/18:30:07		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-11-20/18:30:07		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-11-20/18:30:11		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-11-20/18:30:11		Entered the remove_columns method of the Preprocessor class
2020-11-20/18:30:11		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-11-20/18:30:11		Entered the load_model method of the File_Operation class
2020-11-20/18:30:11		Model File KMeans loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:30:11		Entered the find_correct_model_file method of the File_Operation class
2020-11-20/18:30:11		Exited the find_correct_model_file method of the Model_Finder class.
2020-11-20/18:30:11		Entered the load_model method of the File_Operation class
2020-11-20/18:30:11		Model File RandomForest2 loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:30:11		Entered the find_correct_model_file method of the File_Operation class
2020-11-20/18:30:11		Exited the find_correct_model_file method of the Model_Finder class.
2020-11-20/18:30:11		Entered the load_model method of the File_Operation class
2020-11-20/18:30:11		Model File RandomForest0 loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:30:11		Entered the find_correct_model_file method of the File_Operation class
2020-11-20/18:30:11		Exited the find_correct_model_file method of the Model_Finder class.
2020-11-20/18:30:11		Entered the load_model method of the File_Operation class
2020-11-20/18:30:11		Model File RandomForest1 loaded. Exited the load_model method of the Model_Finder class
2020-11-20/18:30:11		End of Prediction
