2020-11-20/17:56:29		 wafer_13012020_090817.csv: File Transformed successfully!!
2020-11-20/17:56:30		 wafer_16012020_051629.csv: File Transformed successfully!!
2020-11-20/17:56:31		 wafer_20022020_090716.csv: File Transformed successfully!!
2020-11-20/17:56:32		 wafer_21012020_080913.csv: File Transformed successfully!!
2020-11-20/17:56:33		 wafer_23012020_041211.csv: File Transformed successfully!!
2020-11-20/17:56:34		 wafer_27012020_080911.csv: File Transformed successfully!!
2020-11-20/17:56:35		 wafer_28012020_090817.csv: File Transformed successfully!!
2020-11-20/17:56:37		 wafer_28042020_031911.csv: File Transformed successfully!!
2020-11-20/17:56:37		 wafer_29012020_050617.csv: File Transformed successfully!!
