2020-11-20/17:56:51		Start of Training
2020-11-20/17:56:51		Entered the get_data method of the Data_Getter class
2020-11-20/17:56:51		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-11-20/17:56:51		Entered the remove_columns method of the Preprocessor class
2020-11-20/17:56:51		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-11-20/17:56:51		Entered the separate_label_feature method of the Preprocessor class
2020-11-20/17:56:51		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-11-20/17:56:51		Entered the is_null_present method of the Preprocessor class
2020-11-20/17:56:51		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-11-20/17:56:51		Entered the impute_missing_values method of the Preprocessor class
2020-11-20/17:56:52		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2020-11-20/17:56:52		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-11-20/17:56:53		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2020-11-20/17:56:53		Entered the remove_columns method of the Preprocessor class
2020-11-20/17:56:53		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2020-11-20/17:56:53		Entered the elbow_plot method of the KMeansClustering class
2020-11-20/17:56:57		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2020-11-20/17:56:57		Entered the create_clusters method of the KMeansClustering class
2020-11-20/17:56:58		Entered the save_model method of the File_Operation class
2020-11-20/17:56:58		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-11-20/17:56:58		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2020-11-20/17:56:58		Entered the get_best_model method of the Model_Finder class
2020-11-20/17:56:58		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-11-20/18:03:02		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-11-20/18:03:02		AUC for XGBoost:0.5
2020-11-20/18:03:02		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-11-20/18:03:27		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 50}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-11-20/18:03:27		AUC for RF:0.5
2020-11-20/18:03:27		Entered the save_model method of the File_Operation class
2020-11-20/18:03:27		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2020-11-20/18:03:27		Entered the get_best_model method of the Model_Finder class
2020-11-20/18:03:27		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-11-20/18:04:27		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-11-20/18:04:27		Accuracy for XGBoost:1.0
2020-11-20/18:04:27		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-11-20/18:04:45		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-11-20/18:04:45		Accuracy for RF:1.0
2020-11-20/18:04:45		Entered the save_model method of the File_Operation class
2020-11-20/18:04:45		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2020-11-20/18:04:45		Entered the get_best_model method of the Model_Finder class
2020-11-20/18:04:45		Entered the get_best_params_for_xgboost method of the Model_Finder class
2020-11-20/18:06:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2020-11-20/18:06:32		AUC for XGBoost:0.5
2020-11-20/18:06:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2020-11-20/18:06:51		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2020-11-20/18:06:51		AUC for RF:0.5
2020-11-20/18:06:51		Entered the save_model method of the File_Operation class
2020-11-20/18:06:51		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2020-11-20/18:06:51		Successful End of Training
