2020-11-20/17:56:21		Start of Validation on files!!
2020-11-20/17:56:29		Raw Data Validation Complete!!
2020-11-20/17:56:29		Starting Data Transforamtion!!
2020-11-20/17:56:37		DataTransformation Completed!!!
2020-11-20/17:56:37		Creating Training_Database and tables on the basis of given schema!!!
2020-11-20/17:56:44		Table creation Completed!!
2020-11-20/17:56:44		Insertion of Data into Table started!!!!
2020-11-20/17:56:50		Insertion in Table completed!!!
2020-11-20/17:56:50		Deleting Good Data Folder!!!
2020-11-20/17:56:50		Good_Data folder deleted!!!
2020-11-20/17:56:50		Moving bad files to Archive and deleting Bad_Data folder!!!
2020-11-20/17:56:50		Bad files moved to archive!! Bad folder Deleted!!
2020-11-20/17:56:50		Validation Operation completed!!
2020-11-20/17:56:50		Extracting csv file from table
